<!DOCTYPE html>
<html lang='français'> 
    <head> 
        <meta charset='UTF-8'/>
        <title>Mon Curriculum Vitæ</title> 
        <style>
            .square {
                height: 200px;
                width: 250px;
                border-color: rgb(0,0,0) rgb(139,69,19);
                border-image: none;
                border-radius: 0 0 0 0;
                border-style: solid;
                border-width: 5px;
                }
                img {
                height: 100%;
                width: 100%;
                }
                body{
                    border: 20px solid rgb(139,69,19);
                    border-width: 5px;
                    border-style: outset;
                    margin: 216px;
                    padding: 20px;
                    color: rgb(0,0,0);
                    background-color: rgb(0,0,0);
                    box-shadow: 0 10px 10px 5px grey, 0 10px 10px 5px grey;

                }
        
        </style>


    </head>
    
    <body style="background-color:rgb(196, 187, 187);"> 
        <center>
            <h1>Yassine Zarik</h1> 
        <hr>
        <p> E-mail : yassine.zarik.2001@gmail.com </br>
            Numéro de téléphone : (+212) 630 84 52 26 </br>
            Lieu de naissance : Casablanca, Maroc</br>
            <a href='https://www.linkedin.com/in/yassine-zarik-a029931a4'> Mon compte LinkedIn </a></center>
         </p>
         <center>
         <div class="square">
            <img src ='C:\Users\yassi\OneDrive\Images\Captures d’écran\moi_2 .jpg' alt='Yassine le beau gosse'/>
        </div>
        </center>  
        <u><h2 style="color:rgb(139,69,19);">Description : </h2></u> 
        <p> Yassine Zarik, élève ingénieur en deuxieme année à Yncrea Maroc une école d’ingénieur française </br>
            à la recherche d’un stage ouvrier pour une période d'un mois. </p>
        
        <u><h2 style="color:rgb(139,69,19);">Formation académique :</h2></u>
         <ul> 
             <li>2018/2019: Baccalauréat sciences mathématiques A option <a href='http://www.groupejeannedarc.com/'> Lycee Jeanne d'Arc </a> </li>
             <li>2019/2020: premiere année cycle preparatoire <a href='https://yncreamaroc.ma/'> Yncrea Maroc </a> </li>
             <li>2020/2021: Deuxième année cycle préparatoire
                

            
         </ul>
         <u><h2 style="color:rgb(139,69,19);">Certificats : </h2></u> 
    
         <ul> 
            <li>Machine learning  </br> 
            <li>Introduction to Programming with MATLAB </li>
            <li>Introduction to mathematical Thinking</li>
            <p> Ces cours sont présenté par des universités internationales sur la plateforme <a href='https://coursera.org/'>Coursera</a></li></p>
            <li>TCF - Test de connaissance du français C1</li>
            <li>AMIDEAST - English Test (ETS) Score:(47/60)</li>

         </ul>
        <u><h2 style="color:rgb(139,69,19);">Langues : </h2></u>
             <ul>
                 <li> Arabe    : Langue maternelle.</li>
                 <li> Français : Lue , parlée et écrite. </li>
                 <li> Anglais  : Lue , parlée et écrite. </li>
                </ul>
        <u><h2 style="color:rgb(139,69,19);">Compétences Techniques : </h2></u>
        <ul>
            <li>Logiciels : <p>Office_365{Word, Excel, PowerPoint, Teams, OneDrive, Outlook}, Photoshop.</p></li>
            <li>Programmation : <p> Python, HTML, CSS, Machine Learning, Octave, LaTeX, Matlab, PHP, POO, Arduino.</p></li>
        </ul>
        
        <u><h2 style="color:rgb(139,69,19);">Centre d'intérêt : </h2></u>
        <ul>
            <li>Sport : athlétisme et les sports collectifs comme le football</li>
            <li>Musique</li>
            <li>Voyage</li>
            <li>Bénévole</li>
        </ul>
         
        

        
    </body> 
</html>